<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rushell.exe" version="1.0.0.1" publicKeyToken="56afe5e36ab07a44" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rushell" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Rushell.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rushell.exe" size="6168">
      <assemblyIdentity name="Rushell" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1pj8eSHv0iq5q4ONTKlDyWwLka27YEFeTzzZu84i2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Rushell.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAYOELPERRO-PC\Rayoelperro" issuerKeyHash="11d56f97d439a433b825fa1629b6c7a07b0577b3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BD/LlOoNEusdvOWOIydD/OiSCBdH3wTqhBP31ubfYXM=</DigestValue></Reference></SignedInfo><SignatureValue>OC6XXaLWShpPdgIy5U3jhgGP2ZN+7Xcl9D4epAuzCo2LzFeDrJfVu1cYb1kX0z64sLa++ViOwJJqC+5+v0YqCXzPjfJ/UiI48YX0vdLD/Pcg+AD75gGsddD6hDrQVMXDqIUrkqDQDe1GerB11ygh2lzTAi3n2D/amfn4MNmlFx0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tut8l1sK0cO+r9+JqEIG/cc8+4IpsUeXy/wQ5cKQVp06BOBHTtkOh6yPXmXDh1S3wx4D2smr1hclW6dbG4J1I3oiNlF5U0aJzrCwITB9nkNGd/w0rc4NFLrtGqsHbLbqglrTWdeFjTLde+UinFlE+qmC/pHfb0Rp/AYqx/BBf/M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7361dfe6d6f71384ea04df47170892e8fc4327238ee5bc1deb120dea94cb3f04" Description="" Url=""><as:assemblyIdentity name="Rushell.exe" version="1.0.0.1" publicKeyToken="56afe5e36ab07a44" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAYOELPERRO-PC\Rayoelperro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5q8hKAF/sKPjiWK4enVa4lAbclLFDB/2ljmtYtG2D7k=</DigestValue></Reference></SignedInfo><SignatureValue>gkMFggZL885HBJn7u+odPJKY3FabnrAAGm0PM8ZOeIVTh62e0om/fgrnqAV0AxHihPF5SMmpFwSp6XH8pYDsjWAoP6OWxz6zJi78B0PCxz4OzE053Hc6Nv5964ICRrqg4lZA3yKhRLipOFnfaVDv45TkHooBq9Wuj2cv2G+tCPc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tut8l1sK0cO+r9+JqEIG/cc8+4IpsUeXy/wQ5cKQVp06BOBHTtkOh6yPXmXDh1S3wx4D2smr1hclW6dbG4J1I3oiNlF5U0aJzrCwITB9nkNGd/w0rc4NFLrtGqsHbLbqglrTWdeFjTLde+UinFlE+qmC/pHfb0Rp/AYqx/BBf/M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQHvfyjVqcVLxGDlf5L8v78DANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAUgBBAFkATwBFAEwAUABFAFIAUgBPAC0AUABDAFwAUgBhAHkAbwBlAGwAcABlAHIAcgBvMB4XDTE3MDcyNTEzMzUzNloXDTE4MDcyNTE5MzUzNlowPzE9MDsGA1UEAx40AFIAQQBZAE8ARQBMAFAARQBSAFIATwAtAFAAQwBcAFIAYQB5AG8AZQBsAHAAZQByAHIAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtut8l1sK0cO+r9+JqEIG/cc8+4IpsUeXy/wQ5cKQVp06BOBHTtkOh6yPXmXDh1S3wx4D2smr1hclW6dbG4J1I3oiNlF5U0aJzrCwITB9nkNGd/w0rc4NFLrtGqsHbLbqglrTWdeFjTLde+UinFlE+qmC/pHfb0Rp/AYqx/BBf/MCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCJENEH169ABcSLq8FVX/byktdLYCa/MDxaDT9teuNIxEn8BtQcI1Xb8AMRvN//syembn5exaM03EmMZFPKTSw2w4ubIYB5SslhAuDgc9JKfS+1J7diwLnDiOvKMAdspV1l0R+XcxnsTnIgqoIjXlqpGQzOOAMffHb05btkLV3EWQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>