<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rushell.exe" version="1.5.5.80" publicKeyToken="56afe5e36ab07a44" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rushell" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Rushell.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MathParser.org-mXparser.Net452.dll" size="637440">
      <assemblyIdentity name="MathParser.org-mXparser.Net452" version="4.1.0.0" publicKeyToken="0FBAB7ADD73ED6E2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HvKfml7PVNeZ9/5z5M4w3mxcJY7Vjk2fZlbOYjrz6ZA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rushell.exe" size="661016">
      <assemblyIdentity name="Rushell" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/zaDsLfk2KNuBycKHVzfswRDNwwgcKGvQbu7gSM4cN8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Rushell.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAYOELPERRO-PC\Rayoelperro" issuerKeyHash="11d56f97d439a433b825fa1629b6c7a07b0577b3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rTQ8mnZLYp6wsdmAmF+B1sfiCyv9PVNGY6WrT13Jdks=</DigestValue></Reference></SignedInfo><SignatureValue>ilckZsGcLHH97WpkFpb8G3rVx9obCAggS4gtJQ32r5cQV178LvDC3Rb7dXmxhfR3KYpy/Sv+jof1e9zd6L7fehBfGwFT7Hncgb1JSwrm5xBq4fRolzAHweNyEzH1EHV+ynxDkYKxSy7BDsdjxwIpCmD+Yblubhjq2XqxtNt/c/0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tut8l1sK0cO+r9+JqEIG/cc8+4IpsUeXy/wQ5cKQVp06BOBHTtkOh6yPXmXDh1S3wx4D2smr1hclW6dbG4J1I3oiNlF5U0aJzrCwITB9nkNGd/w0rc4NFLrtGqsHbLbqglrTWdeFjTLde+UinFlE+qmC/pHfb0Rp/AYqx/BBf/M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4b76c95d4faba56346533dfd2b0be2c7d6815f9880d9b1b09e624b769a3c34ad" Description="" Url=""><as:assemblyIdentity name="Rushell.exe" version="1.5.5.80" publicKeyToken="56afe5e36ab07a44" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAYOELPERRO-PC\Rayoelperro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wduXnRtkDDi2FBQ5Y64JV7uO/X47QKN76aRZ9RHklXA=</DigestValue></Reference></SignedInfo><SignatureValue>VC1IyvMmdza8p9DlyTRKdO8CnNXmb++uUwJna1v9MNXxbh73xYdPrvqpT2EH1hckB9otkFN+3k5U+tEqB0NqU07V3nq8XAokwL6ziKOiBPcXsrGmbuY/+/tlACgRrUICMKUbtGjHR9vk+PPA4CrtjpEWHJXlu9rqI2wR1C18ia4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tut8l1sK0cO+r9+JqEIG/cc8+4IpsUeXy/wQ5cKQVp06BOBHTtkOh6yPXmXDh1S3wx4D2smr1hclW6dbG4J1I3oiNlF5U0aJzrCwITB9nkNGd/w0rc4NFLrtGqsHbLbqglrTWdeFjTLde+UinFlE+qmC/pHfb0Rp/AYqx/BBf/M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQHvfyjVqcVLxGDlf5L8v78DANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAUgBBAFkATwBFAEwAUABFAFIAUgBPAC0AUABDAFwAUgBhAHkAbwBlAGwAcABlAHIAcgBvMB4XDTE3MDcyNTEzMzUzNloXDTE4MDcyNTE5MzUzNlowPzE9MDsGA1UEAx40AFIAQQBZAE8ARQBMAFAARQBSAFIATwAtAFAAQwBcAFIAYQB5AG8AZQBsAHAAZQByAHIAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtut8l1sK0cO+r9+JqEIG/cc8+4IpsUeXy/wQ5cKQVp06BOBHTtkOh6yPXmXDh1S3wx4D2smr1hclW6dbG4J1I3oiNlF5U0aJzrCwITB9nkNGd/w0rc4NFLrtGqsHbLbqglrTWdeFjTLde+UinFlE+qmC/pHfb0Rp/AYqx/BBf/MCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCJENEH169ABcSLq8FVX/byktdLYCa/MDxaDT9teuNIxEn8BtQcI1Xb8AMRvN//syembn5exaM03EmMZFPKTSw2w4ubIYB5SslhAuDgc9JKfS+1J7diwLnDiOvKMAdspV1l0R+XcxnsTnIgqoIjXlqpGQzOOAMffHb05btkLV3EWQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>