<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RushellStudio.exe" version="1.0.0.1" publicKeyToken="4b370d0c2c96d3af" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="RushellStudio.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RushellStudio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RushellStudio.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RushellStudio.exe" size="347672">
      <assemblyIdentity name="RushellStudio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ec+PfGaDOjppd1VnQBdqmkLcr7Jkjp+PVOZSM1UOXEI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RushellStudio.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RushellStudio.ico" size="133786">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pDB7o4XDCs2TcpU0wIEmFjkP4UkUTeEtvCdm4kNzja4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAYOELPERRO-PC\Rayoelperro" issuerKeyHash="84e95912752a1132630915ec322b75a35a43ebd6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BY9WsdOpk7nzBgiKqzK3O+HyGKeJkeEeD0zcdAmWwfg=</DigestValue></Reference></SignedInfo><SignatureValue>oSjE78WLG4S8XoYxmo4moZuUbIXLY4Sgi53oTozzwPTI2H5GI8xa3MPBZMYA0rFQkgMrdZI8vkldXIzraxnmArEc2cg6qluwlWL5a5TxhUswnMa64cWwlADBotvrP29Z4Cu8z9NNU+x5rfQw1X18FAeGcPFMptO0j2vIVcsTkBI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rKr0kBLka/3SNwGfHBfg2JzHq99V67Ekj5VK3SyYAJM392I3LcIfNtDGpjL9nOUjbOraF0ogtA6f0Fn2UYsmp9+bJAc3gi5Edq2QfSES2lK7Z6TGTPFP9SlLYmQFsiEKmVNLCBCzfep8mfItdscCD9hxTG5DAkg3lYDmcE3Aqj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f8c1960974dc4c0f1ee19189a718f2e13bb732ab8a0806f3b993a9d3b1568f05" Description="" Url=""><as:assemblyIdentity name="RushellStudio.exe" version="1.0.0.1" publicKeyToken="4b370d0c2c96d3af" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAYOELPERRO-PC\Rayoelperro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hZZmBnMoiInAdMZB+mw/tqyK3To5BgNlE8JkTziXy2c=</DigestValue></Reference></SignedInfo><SignatureValue>ZuhUUcoFavrR6m0dQ6AZw7JgXVWF/R8iXDL1Caw1EQJriKUF+KgisYcKdB6riZ7da0iyPx6YjhzBXpO/Jlazq1+y2MofN8qbXcMFRKDHJ7t3Qhge7qauw2Ew3ycefqfjOhWElA4wkzUhhNVF5evEAdaPGStfoAi63xf7ZPT3SNQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rKr0kBLka/3SNwGfHBfg2JzHq99V67Ekj5VK3SyYAJM392I3LcIfNtDGpjL9nOUjbOraF0ogtA6f0Fn2UYsmp9+bJAc3gi5Edq2QfSES2lK7Z6TGTPFP9SlLYmQFsiEKmVNLCBCzfep8mfItdscCD9hxTG5DAkg3lYDmcE3Aqj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQLkdqcKwejp1H3X9Gi9770DANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAUgBBAFkATwBFAEwAUABFAFIAUgBPAC0AUABDAFwAUgBhAHkAbwBlAGwAcABlAHIAcgBvMB4XDTE4MDEyNTE3MjUyNFoXDTE5MDEyNTIzMjUyNFowPzE9MDsGA1UEAx40AFIAQQBZAE8ARQBMAFAARQBSAFIATwAtAFAAQwBcAFIAYQB5AG8AZQBsAHAAZQByAHIAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArKr0kBLka/3SNwGfHBfg2JzHq99V67Ekj5VK3SyYAJM392I3LcIfNtDGpjL9nOUjbOraF0ogtA6f0Fn2UYsmp9+bJAc3gi5Edq2QfSES2lK7Z6TGTPFP9SlLYmQFsiEKmVNLCBCzfep8mfItdscCD9hxTG5DAkg3lYDmcE3Aqj0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQChCy7S4nqzYfzSmtypoqkASR8wxx4dcgr/9bK5lDlOKvpFCKr4/lhDr2RbiA/pWSp7YSFZqV4ZWsbcaCv+1zdQm/J4msH5/i4uGHvSKSeuCOBP6k1jL79VRtzek8zIpTOvnynhYfvfGlTl3bYkjXjF9LUl91XCJnMs7NFaX2ealw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>