<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RushellStudio.exe" version="1.0.0.0" publicKeyToken="4b370d0c2c96d3af" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RushellStudio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RushellStudio.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RushellStudio.exe" size="213528">
      <assemblyIdentity name="RushellStudio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m06FOl6HoWPOaxF7z1vQPj7F5bqZmuJUAw/hvEv7fe0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RushellStudio.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAYOELPERRO-PC\Rayoelperro" issuerKeyHash="84e95912752a1132630915ec322b75a35a43ebd6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y/K1iqr+wnD1bYWHplT13F0GRFeOvIIurx0iDTqS/oQ=</DigestValue></Reference></SignedInfo><SignatureValue>EgbrUWnNzkltJMDrKIbLwVL4/uxNO9Ieu8LxZGVNQ7uciTbr153L4hhwl6M8eN/OAcf8lI/UoypaLIlwqZ4CgTISwnwjKdydc1/koD49IXi0C2rzThkJO5MSY5WBYApY+jn913+EDMrV5R5ZhOS9FiZUkeB+gQbXSmufkAdHq5o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rKr0kBLka/3SNwGfHBfg2JzHq99V67Ekj5VK3SyYAJM392I3LcIfNtDGpjL9nOUjbOraF0ogtA6f0Fn2UYsmp9+bJAc3gi5Edq2QfSES2lK7Z6TGTPFP9SlLYmQFsiEKmVNLCBCzfep8mfItdscCD9hxTG5DAkg3lYDmcE3Aqj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="84fe923a0d221daf2e82bc8e5744065ddcf554a687856df570c2feaa8ab5f2cb" Description="" Url=""><as:assemblyIdentity name="RushellStudio.exe" version="1.0.0.0" publicKeyToken="4b370d0c2c96d3af" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAYOELPERRO-PC\Rayoelperro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>igc//XFGSSffxyDIlCy9V7+WiMdbAXtjZ+ZXkoWgFhw=</DigestValue></Reference></SignedInfo><SignatureValue>rGxMc4d6RERydp6hdW0AAclvoNLM4uU32HzeJcLQLl4McQdnIXhK6VEEQys/K3vm6FCjpXcEkYv4hC7zcv3dY4uIHzmKdjxF5i/RGu+ahlQODTiBMTQaTEg9Gn7VAaKv4Ir1LlHr6IUn6MQJ5I17v2W826KjnSvQYxd4J+uiH+0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rKr0kBLka/3SNwGfHBfg2JzHq99V67Ekj5VK3SyYAJM392I3LcIfNtDGpjL9nOUjbOraF0ogtA6f0Fn2UYsmp9+bJAc3gi5Edq2QfSES2lK7Z6TGTPFP9SlLYmQFsiEKmVNLCBCzfep8mfItdscCD9hxTG5DAkg3lYDmcE3Aqj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQLkdqcKwejp1H3X9Gi9770DANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAUgBBAFkATwBFAEwAUABFAFIAUgBPAC0AUABDAFwAUgBhAHkAbwBlAGwAcABlAHIAcgBvMB4XDTE4MDEyNTE3MjUyNFoXDTE5MDEyNTIzMjUyNFowPzE9MDsGA1UEAx40AFIAQQBZAE8ARQBMAFAARQBSAFIATwAtAFAAQwBcAFIAYQB5AG8AZQBsAHAAZQByAHIAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArKr0kBLka/3SNwGfHBfg2JzHq99V67Ekj5VK3SyYAJM392I3LcIfNtDGpjL9nOUjbOraF0ogtA6f0Fn2UYsmp9+bJAc3gi5Edq2QfSES2lK7Z6TGTPFP9SlLYmQFsiEKmVNLCBCzfep8mfItdscCD9hxTG5DAkg3lYDmcE3Aqj0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQChCy7S4nqzYfzSmtypoqkASR8wxx4dcgr/9bK5lDlOKvpFCKr4/lhDr2RbiA/pWSp7YSFZqV4ZWsbcaCv+1zdQm/J4msH5/i4uGHvSKSeuCOBP6k1jL79VRtzek8zIpTOvnynhYfvfGlTl3bYkjXjF9LUl91XCJnMs7NFaX2ealw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>