<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rushell.exe" version="1.5.5.79" publicKeyToken="56afe5e36ab07a44" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rushell" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Rushell.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MathParser.org-mXparser.Net452.dll" size="637440">
      <assemblyIdentity name="MathParser.org-mXparser.Net452" version="4.1.0.0" publicKeyToken="0FBAB7ADD73ED6E2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HvKfml7PVNeZ9/5z5M4w3mxcJY7Vjk2fZlbOYjrz6ZA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rushell.exe" size="661016">
      <assemblyIdentity name="Rushell" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TtpB1KvTE2e9AhoZ4PmQkmEqNK1N6urqoGGw6yHKp9Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Rushell.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAYOELPERRO-PC\Rayoelperro" issuerKeyHash="11d56f97d439a433b825fa1629b6c7a07b0577b3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B5I5GA+Mc+LpceDV7GFG+2GnjzXFw42FcdpQ94eVThI=</DigestValue></Reference></SignedInfo><SignatureValue>W6a6f3I7ZDhFx7ZyOCFFoD6/D6uYFUiYnKLJzcusKZTmrmNSVqQ53HC/KJ/GreZM6vWE3kt5pzCbpWxg8z9EmJgP9fMjW4PIs+xBSsXz/B7CQFDm+LFs08+DTzsKpQhDUAEfZtUVlJNRPSVgNgm0tQyWotGQno3jmA2GMVP4MRY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tut8l1sK0cO+r9+JqEIG/cc8+4IpsUeXy/wQ5cKQVp06BOBHTtkOh6yPXmXDh1S3wx4D2smr1hclW6dbG4J1I3oiNlF5U0aJzrCwITB9nkNGd/w0rc4NFLrtGqsHbLbqglrTWdeFjTLde+UinFlE+qmC/pHfb0Rp/AYqx/BBf/M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="124e9587f750da71858dc3c5358fa761fb4661ecd5e071e9e2738c0f18399207" Description="" Url=""><as:assemblyIdentity name="Rushell.exe" version="1.5.5.79" publicKeyToken="56afe5e36ab07a44" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAYOELPERRO-PC\Rayoelperro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mUGntZe77VwTjd7fveBapmmhd13W1aMoT+VfRglRkTg=</DigestValue></Reference></SignedInfo><SignatureValue>X0H8why8PHPcS/K1JXXnSQg8DnxVYqiJGRm4W+qc+TlDunZMQGDOj3zT82mJ1I6ubuCRunKXY5BCQco8sz0/hLwt1kZQI5L7zB2S1NEFMSkwWDCTwhI1oq8aOm/tF0V69T8WYnGF6+geoXC5Rpk6UBON0wZhNU/wAMZjSiQCdEE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tut8l1sK0cO+r9+JqEIG/cc8+4IpsUeXy/wQ5cKQVp06BOBHTtkOh6yPXmXDh1S3wx4D2smr1hclW6dbG4J1I3oiNlF5U0aJzrCwITB9nkNGd/w0rc4NFLrtGqsHbLbqglrTWdeFjTLde+UinFlE+qmC/pHfb0Rp/AYqx/BBf/M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQHvfyjVqcVLxGDlf5L8v78DANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAUgBBAFkATwBFAEwAUABFAFIAUgBPAC0AUABDAFwAUgBhAHkAbwBlAGwAcABlAHIAcgBvMB4XDTE3MDcyNTEzMzUzNloXDTE4MDcyNTE5MzUzNlowPzE9MDsGA1UEAx40AFIAQQBZAE8ARQBMAFAARQBSAFIATwAtAFAAQwBcAFIAYQB5AG8AZQBsAHAAZQByAHIAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtut8l1sK0cO+r9+JqEIG/cc8+4IpsUeXy/wQ5cKQVp06BOBHTtkOh6yPXmXDh1S3wx4D2smr1hclW6dbG4J1I3oiNlF5U0aJzrCwITB9nkNGd/w0rc4NFLrtGqsHbLbqglrTWdeFjTLde+UinFlE+qmC/pHfb0Rp/AYqx/BBf/MCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCJENEH169ABcSLq8FVX/byktdLYCa/MDxaDT9teuNIxEn8BtQcI1Xb8AMRvN//syembn5exaM03EmMZFPKTSw2w4ubIYB5SslhAuDgc9JKfS+1J7diwLnDiOvKMAdspV1l0R+XcxnsTnIgqoIjXlqpGQzOOAMffHb05btkLV3EWQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>